{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "sripts": {
  	"start": "node server.js"
  },
  "engines": {
    "node": "7.4.0"
  },
  "dependencies": {
    "ejs-locals": "^1.0.2",
    "express": "^4.10.2",
    "mongodb": "^2.2.24",
    "socket.io": "^1.7.3"
  }
}
